<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="bootstrap.php"
>
  <testsuites>
      <testsuite name="Project Test Suite">
          <directory>tests</directory>
      </testsuite>
  </testsuites>

  <filter>
      <whitelist>
          <directory>src</directory>
      </whitelist>
  </filter>

  <logging>
      <log type="test-xml" target="build/test-results.xml" logIncompleteSkipped="false"/>
  </logging>
</phpunit>
